OPENAI_API_KEY=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

MY_GOOGLE_API=AIzaSyDf1x3Gi6UTGPFeMOpC4VRTLC9Jcp8Relo

AZURE_SPEECH_KEY=Cv12K84RQvyQZzMjxmLD3BdVG42fvt7jCrcvZRt1eouF2gA8U8XHJQQJ99BIAC5RqLJXJ3w3AAAAACOG3jjs

AZURE_SERVICE_REGION=westeurope

AZURE_OPENAI_API_ENDPOINT=https://mykhailo-tts.openai.azure.com/

Ocp-Apim-Subscription-Key=https://westeurope.stt.speech.microsoft.com